<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Game Managers/MainMenuController.cs">
    <Files>
      <File FileName="Assets/Scripts/Game Managers/MainMenuController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Player Scripts/PlayerMovement.cs" Line="83" Column="25" />
      <File FileName="Assets/Scripts/Player Scripts/PlayerHealthDamageShoot.cs" Line="23" Column="73" />
      <File FileName="Assets/Scripts/OverController/Tags.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Game Managers/GameplayController.cs" Line="41" Column="24" />
      <File FileName="Assets/Scripts/Level Generator Scripts/LevelGeneratorPooling.cs" Line="71" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>